[URL]
GameName=CarJacking

[/Script/Engine.PhysicsSettings]
bSubstepping=True

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/VehicleBP/Maps/VehicleExampleMap
GameDefaultMap=/Game/VehicleBP/Maps/VehicleExampleMap
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/VehicleBP/Blueprints/VehicleGameMode.VehicleGameMode_C
GlobalDefaultServerGameMode=None



[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_VehicleBP",NewGameName="/Script/CarJacking")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_VehicleBP",NewGameName="/Script/CarJacking")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


