/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\rasta\Documents\Github\comp140-gam160-game\ArdunoGame\Intermediate\Build\Win64\UE4Editor\Development\ArdunoGame\PCH.ArdunoGame.h.obj"
"C:\Users\rasta\Documents\Github\comp140-gam160-game\ArdunoGame\Intermediate\Build\Win64\UE4Editor\Development\ArdunoGame\ArdunoGame.cpp.obj"
"C:\Users\rasta\Documents\Github\comp140-gam160-game\ArdunoGame\Intermediate\Build\Win64\UE4Editor\Development\ArdunoGame\ArdunoGameCharacter.cpp.obj"
"C:\Users\rasta\Documents\Github\comp140-gam160-game\ArdunoGame\Intermediate\Build\Win64\UE4Editor\Development\ArdunoGame\ArdunoGameGameMode.cpp.obj"
"C:\Users\rasta\Documents\Github\comp140-gam160-game\ArdunoGame\Intermediate\Build\Win64\UE4Editor\Development\ArdunoGame\MyClass.cpp.obj"
"C:\Users\rasta\Documents\Github\comp140-gam160-game\ArdunoGame\Intermediate\Build\Win64\UE4Editor\Development\ArdunoGame\ArdunoGame.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ArdunoGame\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Paper2D.lib"
/OUT:"C:\Users\rasta\Documents\Github\comp140-gam160-game\ArdunoGame\Binaries\Win64\UE4Editor-ArdunoGame.dll"
/IMPLIB:"C:\Users\rasta\Documents\Github\comp140-gam160-game\ArdunoGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ArdunoGame.suppressed.lib"
/PDB:"C:\Users\rasta\Documents\Github\comp140-gam160-game\ArdunoGame\Binaries\Win64\UE4Editor-ArdunoGame.pdb"
/ignore:4078