Root:N[
	playerstart:V[10854.0, 690.0, 1.000]
	background:N[
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\rocks\rock_3.png]
			pos:V[2735.216,762.547,0.990]
			scale:V[0.728,0.728,0.000]
			cpos:V[167.598,214.396,0.000]
			csize:V[7086.027,604.904,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\ground\grass_1_tiled.png]
			pos:V[315.163,144.541,1.645]
			scale:V[1.491,1.491,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\skies\sky_1_tiled.png]
			pos:V[-1138.129,-2694.706,2.695]
			scale:V[2.059,2.059,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\props\postbox_1.png]
			pos:V[5059.333,-804.255,1.415]
			scale:V[0.635,0.635,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\props\streetsign_1.png]
			pos:V[4797.886,185.937,1.285]
			scale:V[0.854,0.854,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\rocks\rock_1.png]
			pos:V[4699.223,713.785,0.990]
			scale:V[0.873,0.873,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\ground\grass_1_tiled.png]
			pos:V[8229.440,145.946,1.645]
			scale:V[1.492,1.492,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\tables\picnic_table_1.png]
			pos:V[7753.704,779.552,1.005]
			scale:V[1.435,1.435,0.000]
			cpos:V[266.789,42.191,0.000]
			csize:V[2245.827,74.402,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\props\oneway_1.png]
			pos:V[2181.138,-1643.552,1.010]
			scale:V[1.805,1.805,0.000]
			cpos:V[355.220,11.773,0.000]
			csize:V[127.649,1656.660,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\ground\stone_walk_1_tiled.png]
			pos:V[16068.293,-810.179,1.505]
			scale:V[1.540,1.540,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\props\plantpot_1.png]
			pos:V[17115.164,536.114,1.405]
			scale:V[0.818,0.818,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\tables\stone_table_1.png]
			pos:V[17094.123,2272.329,1.020]
			scale:V[1.927,1.927,0.000]
			cpos:V[25.699,24.700,0.000]
			csize:V[2870.544,205.039,0.000]
		]
	]
	objects:N[
		object:N[
			type:I[6]
			pos:V[9191.090,484.736,0.995]
			rot:F[0.000]
			scale:V[0.615,0.615,0.000]
		]
		object:N[
			type:I[2]
			pos:V[8534.576,719.162,0.985]
			rot:F[0.000]
			scale:V[0.157,0.157,0.000]
		]
	]
]
