Root:N[
	playerstart:V[10854.000,690.000,1.000]
	background:N[
		layer:N[
			sprite:S[graphics\background\rocks\rock_3.png]
			pos:V[2534.287,764.037,0.990]
			scale:V[0.728,0.728,0.000]
			cpos:V[167.598,214.396,0.000]
			csize:V[7086.027,604.904,0.000]
		]
		layer:N[
			sprite:S[graphics\background\ground\grass_1_tiled.png]
			pos:V[315.163,144.541,1.645]
			scale:V[1.491,1.491,0.000]
			cpos:V[-36.137,780.071,0.000]
			csize:V[11437.120,664.627,0.000]
		]
		layer:N[
			sprite:S[graphics\background\skies\sky_1_tiled.png]
			pos:V[-1138.129,-2694.706,2.695]
			scale:V[2.059,2.059,0.000]
		]
		layer:N[
			sprite:S[graphics\background\props\postbox_1.png]
			pos:V[6597.671,-1268.065,1.540]
			scale:V[0.635,0.635,0.000]
		]
		layer:N[
			sprite:S[graphics\background\props\streetsign_1.png]
			pos:V[4797.886,185.937,1.260]
			scale:V[0.854,0.854,0.000]
		]
		layer:N[
			sprite:S[graphics\background\rocks\rock_1.png]
			pos:V[4699.223,713.785,0.990]
			scale:V[0.873,0.873,0.000]
		]
		layer:N[
			sprite:S[graphics\background\ground\grass_1_tiled.png]
			pos:V[8229.440,145.946,1.645]
			scale:V[1.492,1.492,0.000]
		]
		layer:N[
			sprite:S[graphics\background\tables\picnic_table_1.png]
			pos:V[7753.704,779.552,1.005]
			scale:V[1.435,1.435,0.000]
			cpos:V[266.789,42.191,0.000]
			csize:V[2245.827,74.402,0.000]
		]
		layer:N[
			sprite:S[graphics\background\props\oneway_1.png]
			pos:V[-5610.692,-1645.552,1.010]
			scale:V[1.805,1.805,0.000]
			cpos:V[355.220,11.773,0.000]
			csize:V[127.649,1656.660,0.000]
		]
		layer:N[
			sprite:S[graphics\background\ground\stone_walk_1_tiled.png]
			pos:V[16150.479,-785.021,1.645]
			scale:V[1.540,1.540,0.000]
		]
		layer:N[
			sprite:S[graphics\background\props\plantpot_1.png]
			pos:V[10703.982,-2066.233,1.080]
			scale:V[1.284,1.284,0.000]
			cpos:V[221.653,207.762,0.000]
			csize:V[927.402,2280.130,0.000]
		]
		layer:N[
			sprite:S[graphics\background\tables\stone_table_1.png]
			pos:V[-1078.028,913.984,1.020]
			scale:V[1.545,1.545,0.000]
		]
		layer:N[
			sprite:S[graphics\background\skies\sky_1_tiled.png]
			pos:V[20738.107,-2697.916,2.695]
			scale:V[2.059,2.059,0.000]
		]
		layer:N[
			sprite:S[graphics\background\skies\sky_1_tiled.png]
			pos:V[9799.482,-2696.320,2.695]
			scale:V[2.059,2.059,0.000]
		]
		layer:N[
			sprite:S[graphics\background\ground\grass_1_tiled.png]
			pos:V[-7603.226,144.830,1.645]
			scale:V[1.491,1.491,0.000]
		]
		layer:N[
			sprite:S[graphics\background\skies\sky_1_tiled.png]
			pos:V[-12075.262,-2694.701,2.695]
			scale:V[2.059,2.059,0.000]
		]
		layer:N[
			sprite:S[graphics\background\rocks\the_shlonk_1.png]
			pos:V[3357.528,-170.870,1.640]
			scale:V[0.429,0.429,0.000]
		]
		layer:N[
			sprite:S[graphics\background\rocks\rock_2.png]
			pos:V[7563.883,217.671,1.415]
			scale:V[0.427,0.427,0.000]
		]
		layer:N[
			sprite:S[graphics\background\tables\stone_table_1.png]
			pos:V[-5021.549,949.185,1.030]
			scale:V[1.545,1.545,0.000]
			cpos:V[13.132,56.511,0.000]
			csize:V[5444.788,177.272,0.000]
		]
		layer:N[
			sprite:S[graphics\background\rocks\the_shlonk_1.png]
			pos:V[-4000.008,-96.941,1.640]
			scale:V[0.578,0.578,0.000]
		]
		layer:N[
			sprite:S[graphics\background\rocks\rock_2.png]
			pos:V[935.919,174.351,1.415]
			scale:V[0.427,0.427,0.000]
		]
		layer:N[
			sprite:S[graphics\background\rocks\rock_1.png]
			pos:V[-1709.322,215.595,1.625]
			scale:V[0.166,0.166,0.000]
		]
		layer:N[
			sprite:S[graphics\background\rocks\rock_3.png]
			pos:V[10018.968,231.811,1.605]
			scale:V[0.175,0.175,0.000]
		]
	]
	objects:N[
		object:N[
			type:I[8]
			pos:V[6096.941,481.324,1.285]
			rot:F[0.000]
			scale:V[0.000,0.000,0.000]
		]
	]
]
