Root:N[
	background:N[
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\rocks\rock_3.png]
			pos:V[2735.216,762.547,0.990]
			scale:V[0.728,0.728,0.000]
			cpos:V[167.598,214.396,0.000]
			csize:V[7086.027,604.904,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\ground\grass_1_tiled.png]
			pos:V[315.163,144.541,1.645]
			scale:V[1.491,1.491,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\skies\sky_1_tiled.png]
			pos:V[-1138.129,-2694.706,2.695]
			scale:V[2.059,2.059,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\props\postbox_1.png]
			pos:V[5059.333,-804.255,1.415]
			scale:V[0.635,0.635,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\props\streetsign_1.png]
			pos:V[4797.886,185.937,1.285]
			scale:V[0.854,0.854,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\rocks\rock_1.png]
			pos:V[4699.223,713.785,0.990]
			scale:V[0.873,0.873,0.000]
		]
		layer:N[
			sprite:S[U:\comp140-gam160-game\Game\graphics\background\ground\grass_1_tiled.png]
			pos:V[8229.440,145.946,1.645]
			scale:V[1.492,1.492,0.000]
		]
	]
	objects:N[
		object:N[
			type:I[6]
			pos:V[4421.744,962.183,0.995]
			rot:F[0.000]
			scale:V[0.615,0.615,0.000]
		]
	]
]
